FROM node:22-bookworm-slim AS build
ARG BUILD_VERSION=dev
ARG BUILD_REVISION=unknown
ARG BUILD_CREATED=unknown
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/* && corepack enable
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile && pnpm --filter @automation/api prisma:generate
LABEL org.opencontainers.image.title="FlowMind Migrations" \
      org.opencontainers.image.source="https://github.com/anita-b-o/flowmind" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_REVISION}" \
      org.opencontainers.image.created="${BUILD_CREATED}"
USER node
CMD ["corepack", "pnpm", "--filter", "@automation/api", "prisma:deploy"]
